{
  "name": "oak-site",
  "version": "0.0.5",
  "description": "oakfire personal site for joak.org",
  "main": "app.js",
  "scripts": {
    "start": "node bin/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.13.3",
    "cli-table-zh": "^0.3.1",
    "colors": "^1.0.3",
    "commander": "^2.5.0",
    "express": "^4.13.3",
    "instagram-node": "^0.5.8",
    "jade": "^1.11.0",
    "mkdirp": "*",
    "moment": "*",
    "morgan": "^1.6.1",
    "optimist": "*",
    "promise": "^7.0.4",
    "winston": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/oakfire/oak-site.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.4.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-less": "^1.0.1"
  },
  "jshintConfig": {
    "node": true,
    "esversion": 6
  }
}
